<!DOCTYPE html>
<html>
   <head>
   <meta charset='utf-8'>
   <link rel="stylesheet" type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
   <link rel="stylesheet" type='text/css' href='css/main.css'>
   <script src='js/jquery.min.js'></script>
   <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
   <script src='js/compute.js'></script>
   <script src='js/form.js'></script>
   <title>Calculette impot javascript</title>
   </head>
   <body class="background-site">
   <div class='container'>
   <nav class="navbar navbar-default">
       <div class="container-fluid">
           <div class="navbar-header">
               <div class='navbar-left'>
               <a class="navbar-brand" href="#">
                   <img alt="Brand" src="img/logo-openfisca.png" class='logo-header'>
               </a>
               <a class="navbar-brand" href="#">
                   <img alt="Brand" src="img/logo-etalab.png" class='logo-header'>
               </a>
               <a class="navbar-brand" href="#">
                   <img alt="Brand" src="img/logo-ministere.png" class='logo-header'>
               </a>
               </div>
           </div>
       </div>
   </nav>

    <div class="container center">

        <h1>Calculette impots</h1>

        <div class="row">

        <div class='col-md-6 col-xs-6'>

            <form id='declaration-impot'>

                <div class='form-group' >
                    <label for='tshalloc'>Salaire - Declarant Votre conjoint</label>
                    <input type='number' name='TSHALLOC' id='tshalloc' class='form-control' placeholder='Entrez le salaire de votre conjoint' required>
                </div>

                <div class='form-group' >
                    <label for='tshallov'>Salaire - Declarant Vous</label>
                    <input type='number' name='TSHALLOV' id='tshallov' class='form-control' placeholder='Entrez votre salaire' required>
                </div>

                <div class='form-group' >
                    <label for='v_0am'>Situation famille Mariée</label>
                    <input type='checkbox' name='V_0AM' id='v_0am' value='1' class='form-group'>
                </div>

                <div class='form-group' >
                    <label for='v_0ax'>Date de mariage JJMMAAAA</label>
                    <input type='text' name='V_0AX' id='v_0ax' class='form-control' placeholder='Date de mariage' required>
                </div>

                <input type='submit' id='submit-form' value='Soumettre formulaire' class='form-control'>

            </form>

            </div>

            <div id='resultat'></div>

        </div>

    </div>
    </div>
   </body>
</html>
